WpfApp3/View/Windows/ErrorWindow.xaml

<Window x:Class="WpfApp3.View.Windows.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="Consolas"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="250"
        Width="400">

    <Grid Background="#f5f5f5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Background="#505abb"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <TextBlock Text="Данные не верны!"
                   FontSize="25"
                   Foreground="#505abb"
                   FontWeight="UltraBlack"/>

            <Button Margin="0 20 0 0"
                    Background="Transparent"
                    Foreground="#505abb"
                    Click="Button_Click"
                    x:Name="BtnClose"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="#505abb"
                    materialDesign:ButtonProgressAssist.IndicatorBackground="Transparent"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Error"/>
                    <TextBlock Text="Закрыть"/>
                </StackPanel>

            </Button>

        </StackPanel>
        
    </Grid>
</Window>
